<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.yasin.MenuActivity">


    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="296dp"
        android:layout_height="144dp"
        android:background="@color/white"
        android:text="@string/default_text"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        tools:text="Nickname" />

    <Button
        android:id="@+id/btn_doa"

        android:layout_margin="50dp"
        android:layout_width="250dp"
        android:layout_height="50dp"


        android:text="Baca Doa"

        android:background="@drawable/custombutton"
        android:textColor="@color/white"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/btnList"

        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:text="Keluarga"
        android:textColor="@color/white"
        android:background="@drawable/custombutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_doa"
        app:layout_constraintVertical_bias="0.083" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="170dp"

        app:srcCompat="@drawable/defaultprofile"
        app:layout_constraintBottom_toTopOf="@+id/btn_doa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_nickname"
        app:layout_constraintVertical_bias="0.548" />


</androidx.constraintlayout.widget.ConstraintLayout>